div[class^="modal__box__"]
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow-y: auto
  overflow-x: hidden
  z-index: 1000

  .modal__dialog
    margin: 0 auto
    min-height: 100%
    //padding: 0 20px
    display: block

    .modal__content
      position: absolute
      opacity: 1
      display: inline-block
      z-index: 1000

      .modal__loading
        text-align: center

.modal__overlay
  position: fixed
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  background: #fff
  opacity: 0.9
  z-index: 1000

body
  &.buuummodal_open
    overflow: hidden